# just a flag
NODE_ENV = 'development'

# 开发模式连测试服
# VUE_APP_BASE_API = './api-test'
VUE_APP_BASE_API = 'http://118.31.221.73:8001'
# VUE_APP_BASE_API = 'http://118.31.221.73:8001/api-test'

# VUE_APP_BASE_API = '/'
VUE_APP_COOKIE = ''